{
  "name": "mfloww-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mfloww-common/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/mfloww-common",
        "main": "libs/mfloww-common/src/public-api.ts",
        "tsConfig": "libs/mfloww-common/tsconfig.lib.json",
        "assets": [
          "libs/mfloww-common/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/mfloww-common/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/mfloww-common"
      ],
      "options": {
        "jestConfig": "libs/mfloww-common/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "common"
  ]
}
