{
  "name": "mfloww-db",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/mfloww-db/src",
  "prefix": "mfloww",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/mfloww-db"],
      "options": {
        "project": "libs/mfloww-db/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mfloww-db/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mfloww-db/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/mfloww-db"],
      "options": {
        "jestConfig": "libs/mfloww-db/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/mfloww-db/**/*.ts",
          "libs/mfloww-db/**/*.html"
        ]
      }
    }
  },
  "tags": ["lib"]
}
